apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xkokavecs/ambulance-wl-webapi
  newName: xkokavecs/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
- name: xkokavecs/ambulance-ufe
  newName: xkokavecs/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250311.2331 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
